CaliburnMicroTest/TransparentTextBox.xaml

<TextBox x:Name="textBox" x:Class="DescriptorStudioTest.TransparentTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DescriptorStudioTest"
             mc:Ignorable="d" 
             KeyUp="textBox_KeyUp" TextChanged="textBox_TextChanged" GotKeyboardFocus="textBox_GotKeyboardFocus" Text="Test" HorizontalAlignment="Center">
    <TextBox.Resources>
        <Storyboard x:Key="Active">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsReadOnly" Storyboard.TargetName="textBox">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)" Storyboard.TargetName="textBox">
                <EasingThicknessKeyFrame KeyTime="0" Value="3"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.HorizontalContentAlignment)" Storyboard.TargetName="textBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.VerticalContentAlignment)" Storyboard.TargetName="textBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NotActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBox">
                <EasingColorKeyFrame KeyTime="0" Value="#0C000000"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="textBox">
                <EasingThicknessKeyFrame KeyTime="0" Value="1"/>
            </ThicknessAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsReadOnly" Storyboard.TargetName="textBox">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.HorizontalContentAlignment)" Storyboard.TargetName="textBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.VerticalContentAlignment)" Storyboard.TargetName="textBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)" Storyboard.TargetName="textBox">
                <EasingThicknessKeyFrame KeyTime="0" Value="3"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="textBox">
                <EasingColorKeyFrame KeyTime="0" Value="#00ABADB3"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </TextBox.Resources>
    <TextBox.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Active_BeginStoryboard" Storyboard="{StaticResource Active}"/>
            <BeginStoryboard x:Name="NotActive_BeginStoryboard" Storyboard="{StaticResource NotActive}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick">
            <BeginStoryboard x:Name="Active_BeginStoryboard1" Storyboard="{StaticResource Active}"/>
            <StopStoryboard BeginStoryboardName="NotActive_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostKeyboardFocus">
            <StopStoryboard BeginStoryboardName="Active_BeginStoryboard"/>
            <BeginStoryboard x:Name="NotActive_BeginStoryboard1" Storyboard="{StaticResource NotActive}"/>
        </EventTrigger>
    </TextBox.Triggers>
</TextBox>
