CaliburnMicroTest/Views/CustomTreeView.xaml

<UserControl xmlns:Views="clr-namespace:DescriptorStudioTest.Views"  x:Class="DescriptorStudioTest.Views.CustomTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DescriptorStudioTest"
             xmlns:vm="clr-namespace:DescriptorStudioTest.ViewModels"
             xmlns:cal ="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:CustomTreeViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Border>
                                <ContentPresenter Content="{Binding}" cal:View.Model="{Binding}" Margin="10,0,10,0"/>
                            </Border>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" Margin="10,0,10,0"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>
    <Grid MinHeight="300" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Grid.Row="0"/>
        <TreeView Grid.Row="1" x:Name="FirstGeneration" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" Margin="10,0,10,0"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
            </TreeView.ItemTemplate>
            
        </TreeView>
    </Grid>
</UserControl>
