CaliburnMicroTest/Views/DescriptorItemView.xaml

<UserControl x:Class="DescriptorStudioTest.Views.DescriptorItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DescriptorStudioTest.Views"
             xmlns:local="clr-namespace:DescriptorStudioTest"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" x:Name="control">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border CornerRadius="15" BorderBrush="#FF303233" BorderThickness="2" Width="200" MinHeight="100"  VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF99B4D1" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="ContainerGrid" >
                <Border Padding="10">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Type" Text="Type" Grid.Column="0" HorizontalAlignment="Left" Padding="3"/>
                            <local:TransparentTextBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="0" Text="Name" FontWeight="DemiBold"/>
                            <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="CadetBlue" Margin="0,10,0,0">
                                <ItemsControl x:Name="Values">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"/>
                                                <TextBox Text="{Binding Value.Value, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="[Event TextChanged] = [Action ABC($this, $eventArgs)]" Grid.Column="1" HorizontalAlignment="Right" MaxLines="1" MaxLength="5"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button x:Name="AddChild" Content="Add Child" Width="80" Height="25" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
